spring.application.name=SecurityDemo

#SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:securitydemo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#logging
logging.level.com.securitydemo=DEBUG
logging.file.name=logs/securitydemo.log